user www-data;

worker_processes auto;

events {
	# Quantidade de conexões que cada processo pode gerênciar. 
	worker_connections 1024; 
}

http {

    # Redireciona o trafego para https
	server {
		listen 80;
		server_name jovanibrasil.com;
		# 301: movido permanentemente (requisição será redireciona)
		return 301 https://$server_name$request_uri;
	}

    server {

		listen 443 ssl;
		server_name jovanibrasil.com

		root /home/hellonginx/section1;

		# Aponta qual arquivo carregar se a requisição apontar
		# para o diretório. O primeiro válido da lista é considerado.
		index index.php index.html;

		# Desabilitar ssl (fora de uso) e habilitar tsl
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

		ssl_certificate /etc/nginx/ssl/fullchain.pem;
		ssl_certificate_key /etc/nginx/ssl/privkey.pem;

		# Habilita parâmetros de DH (Diffie-Hellman)
		include /etc/letsencrypt/options-ssl-nginx.conf;
		ssl_dhparam /etc/nginx/ssl/dhparam.pem;

		# Configuração da session SSL. "builtin" - cache por worker "shared" - cache compartilhada entre workers
		ssl_session_cache shared:SSL:40m;
		#ssl_session_timeout 4h;
		ssl_session_tickets on;
		
        location / {
            proxy_pass http://localhost:8080/;
            proxy_http_version 1.1;
        }
	
   }
}
